#!/usr/bin/env python

PACKAGE = "state_machine"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("TARGET_WAYPOINT_COUNT", int_t, 0, "An Integer parameter", 15, 0, 100)

exit(gen.generate(PACKAGE, "state_machine" ,"state_machine"))
